<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>form.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>form.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span>  <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">ReservaGenerica</span>
<span class="kn">from</span> <span class="nn">django.contrib.admin.widgets</span> <span class="kn">import</span> <span class="n">AdminDateWidget</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p><strong>Class ReservaForm</strong></p>
<p>Crea un formulario de Reservas</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ReservaForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">ReservaGenerica</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;tipoRecurso&#39;</span><span class="p">,</span>
            <span class="s1">&#39;fecha_inicio&#39;</span><span class="p">,</span>
            <span class="s1">&#39;fecha_fin&#39;</span><span class="p">,</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>'verificando',</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="p">]</span>

        <span class="n">labels</span><span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;tipoRecurso&#39;</span><span class="p">:</span> <span class="s1">&#39;tipo de recurso&#39;</span><span class="p">,</span>
            <span class="s1">&#39;fecha_inicio&#39;</span> <span class="p">:</span> <span class="s1">&#39;fecha/hora de inicio de reserva&#39;</span><span class="p">,</span>
            <span class="s1">&#39;fecha_fin&#39;</span> <span class="p">:</span> <span class="s1">&#39;fecha/hora de fin de reserva&#39;</span><span class="p">,</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>'verificando' : 'valor de verificacion',
'usuario' : 'mi user',</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>widgets = {
    # 'tipoRecurso' : ,
    'fecha_inicio' : forms.DateTimeInput(attrs=None )  ,
    'fecha_fin' : forms.DateTimeInput (attrs=None ),</p>
<p>}</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
