<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Categoria</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your tests here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>funcionario &lt; alumno &lt; auxiliar &lt; encargado &lt; asistente &lt; adjunto &lt; titular &lt; admin-general</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">roles</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;funcionario&quot;</span><span class="p">,</span>
    <span class="s2">&quot;alumno&quot;</span><span class="p">,</span>
    <span class="s2">&quot;auxiliar&quot;</span><span class="p">,</span>
    <span class="s2">&quot;encargado&quot;</span><span class="p">,</span>
    <span class="s2">&quot;asistente&quot;</span><span class="p">,</span>
    <span class="s2">&quot;adjunto&quot;</span><span class="p">,</span>
    <span class="s2">&quot;titular&quot;</span><span class="p">,</span>
    <span class="s2">&quot;admin-general&quot;</span>
<span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>getRole :: String -&gt; Categoria</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">getRole</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Categoria</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">CategoryTestCase</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_alumno_funcionario</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">alumno</span> <span class="o">=</span> <span class="n">getRole</span><span class="p">(</span><span class="s2">&quot;alumno&quot;</span><span class="p">)</span>
        <span class="n">funcionario</span> <span class="o">=</span> <span class="n">getRole</span><span class="p">(</span><span class="s2">&quot;funcionario&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertLess</span><span class="p">(</span><span class="n">funcionario</span><span class="p">,</span> <span class="n">alumno</span><span class="p">,</span> <span class="s2">&quot;error funcionario no es menor a alumno&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_funcionario_es_menor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">funcionario</span> <span class="o">=</span> <span class="n">getRole</span><span class="p">(</span><span class="s2">&quot;funcionario&quot;</span><span class="p">)</span>
        <span class="n">categoria</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">getRole</span><span class="p">,</span> <span class="n">roles</span><span class="p">)</span>
        <span class="n">menor</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">categoria</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">menor</span><span class="p">,</span> <span class="n">funcionario</span><span class="p">,</span> <span class="s2">&quot;error funcionario no es el menor de todos&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_admin_mayor_es_menor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">admin</span> <span class="o">=</span> <span class="n">getRole</span><span class="p">(</span><span class="s2">&quot;admin-general&quot;</span><span class="p">)</span>
        <span class="n">categoria</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">getRole</span><span class="p">,</span> <span class="n">roles</span><span class="p">)</span>
        <span class="n">mayor</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">categoria</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">mayor</span><span class="p">,</span> <span class="n">admin</span><span class="p">,</span> <span class="s2">&quot;error admin no es el mayor de todos los roles&quot;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
