<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>castor URL Configuration</p>
<p>The <code>urlpatterns</code> list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/1.10/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  url(r'^$', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  url(r'^$', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.conf.urls import url, includels
    2. Add a URL to urlpatterns:  url(r'^blog/', include('blog.urls'))</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span>  <span class="n">views</span> <span class="k">as</span> <span class="n">auth_views</span>
<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^login/$&#39;</span><span class="p">,</span> <span class="n">auth_views</span><span class="o">.</span><span class="n">login</span><span class="p">,</span>  <span class="p">{</span><span class="s1">&#39;template_name&#39;</span><span class="p">:</span> <span class="s1">&#39;users/login.html&#39;</span><span class="p">,</span> <span class="p">}),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^register/$&#39;</span><span class="p">,</span> <span class="n">register</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^users/$&#39;</span><span class="p">,</span> <span class="n">users_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;user_list&#39;</span><span class="p">),</span>

    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^users/pending/$&#39;</span><span class="p">,</span> <span class="n">users_pending</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;user_pending&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^categoria/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">categoria</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;usuario_categoria&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^users/roles/(?P&lt;pk&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">administrar_rol_user</span> <span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;admin_rol&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^users/edit/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">users_update</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;users_edit&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^users/approve/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">users_approve</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;users_approve&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^users/new/$&#39;</span><span class="p">,</span> <span class="n">users_create</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;users_new&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^users/delete/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">users_delete</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;users_delete&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^users/inicio&#39;</span><span class="p">,</span> <span class="n">inicio</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;users_inicio&#39;</span><span class="p">),</span>

    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^password_reset/$&#39;</span><span class="p">,</span> <span class="n">auth_views</span><span class="o">.</span><span class="n">password_reset</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^password_reset/done/$&#39;</span><span class="p">,</span> <span class="n">auth_views</span><span class="o">.</span><span class="n">password_reset_done</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset_done&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^reset/(?P&lt;uidb64&gt;[0-9A-Za-z_\-]+)/(?P&lt;token&gt;[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$&#39;</span><span class="p">,</span>
        <span class="n">auth_views</span><span class="o">.</span><span class="n">password_reset_confirm</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset_confirm&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^reset/done/$&#39;</span><span class="p">,</span> <span class="n">auth_views</span><span class="o">.</span><span class="n">password_reset_complete</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset_complete&#39;</span><span class="p">),</span>


    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^login/users/inicio/$&#39;</span><span class="p">,</span> <span class="n">inicio</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;users_inicio&#39;</span><span class="p">),</span>

    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^roles/$&#39;</span><span class="p">,</span> <span class="n">groups_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;groups_list&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^roles/new$&#39;</span><span class="p">,</span> <span class="n">groups_create</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;groups_new&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^roles/edit/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">groups_update</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;groups_edit&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^roles/delete/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">groups_delete</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;groups_delete&#39;</span><span class="p">),</span>


<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
