<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">RecursosTestCase</span><span class="p">(</span><span class="n">TestCase</span> <span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_tipo_recurso_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">post</span><span class="p">(</span> <span class="s1">&#39;/recursos/tiporecurso/add/&#39;</span> <span class="p">,</span> <span class="p">{</span> <span class="s1">&#39;Nombre&#39;</span> <span class="p">:</span><span class="s1">&#39;juan&#39;</span> <span class="p">,</span> <span class="s1">&#39;caracteristicas&#39;</span> <span class="p">:</span> <span class="s1">&#39;gil&#39;</span> <span class="p">}</span>  <span class="p">)</span>
        <span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">variable_de_prueba</span> <span class="o">=</span> <span class="n">TipoRecurso</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Nombre</span><span class="o">=</span><span class="s1">&#39;juan&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">variable_de_prueba</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_recurso_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">post</span><span class="p">(</span> <span class="s1">&#39;/recursos/new/&#39;</span> <span class="p">,</span> <span class="p">{</span> <span class="s1">&#39;nombre&#39;</span> <span class="p">:</span> <span class="s1">&#39;mi recurso nuevo&#39;</span> <span class="p">,</span><span class="s1">&#39;estado&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;cantidadHabilitada&#39;</span> <span class="p">:</span> <span class="mi">5</span> <span class="p">,</span><span class="s1">&#39;cantidadDisponible&#39;</span> <span class="p">:</span> <span class="mi">5</span> <span class="p">,</span><span class="s1">&#39;tipo&#39;</span> <span class="p">:</span> <span class="mi">3</span> <span class="p">,</span><span class="s1">&#39;TiempoEstimadoVida&#39;</span> <span class="p">:</span> <span class="mi">108</span> <span class="p">}</span>  <span class="p">)</span>
        <span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">variable_de_prueba</span> <span class="o">=</span> <span class="n">Recurso</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;mi recurso nuevo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">variable_de_prueba</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>def test_detalle(self):
    # response = c.get (reverse('recursos:detail', kwargs={'pk': self.pk}))
    mi_recurso = Recurso.objects.all().filter(id=4)
    print(mi_recurso)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
