<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span>  <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>
<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">IndexView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">DetailView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;detail&#39;</span><span class="p">),</span>

  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;tiporecurso/add/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">CrearTipo</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;agregar-tiporecurso&#39;</span><span class="p">),</span>
  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;tiporecurso/(?P&lt;pk&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">tiporecurso_update</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;actualizar-tiporecurso&#39;</span><span class="p">),</span>
  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;tiporecurso/(?P&lt;pk&gt;[0-9]+)/eliminar/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">EliminarTipo</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;eliminar-tiporecurso&#39;</span><span class="p">),</span>

  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^edit/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">recurso_update</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;recurso_edit&#39;</span><span class="p">),</span>
  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^lista/$&#39;</span><span class="p">,</span> <span class="n">recurso_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;recurso_list&#39;</span><span class="p">),</span>
  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^new/$&#39;</span><span class="p">,</span> <span class="n">recurso_create</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;recurso_new&#39;</span><span class="p">),</span>
  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^delete/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">recursoDelete</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;recurso_delete&#39;</span><span class="p">),</span>
  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^tiporecurso/recursos/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">eliminarRecurso</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;eliminar_recurso&#39;</span><span class="p">),</span>
  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^busqueda/recursos/$&#39;</span><span class="p">,</span> <span class="n">recurso_busqueda</span> <span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;recurso_busqueda&#39;</span><span class="p">),</span>
  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^busqueda/tipo_recurso/$&#39;</span><span class="p">,</span> <span class="n">tipo_recurso_busqueda</span> <span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;tipo_recurso_busqueda&#39;</span><span class="p">),</span>
  <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^estados/$&#39;</span><span class="p">,</span> <span class="n">recurso_estados</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;recurso_estados&#39;</span><span class="p">),</span>


<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
