<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>email_info.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>email_info.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="n">EMAIL_USE_TLS</span><span class="o">=</span><span class="bp">True</span>
<span class="n">EMAIL_HOST</span><span class="o">=</span> <span class="s1">&#39;smtp.gmail.com&#39;</span>
<span class="n">EMAIL_HOST_USER</span><span class="o">=</span><span class="s1">&#39;sistema.is2.2017@gmail.com&#39;</span>
<span class="n">EMAIL_HOST_PASSWORD</span><span class="o">=</span><span class="s1">&#39;holamundo&#39;</span>
<span class="n">EMAIL_PORT</span><span class="o">=</span><span class="mi">587</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
